WeChatTestKit/MainWindow.xaml

<Window x:Class="WeChatTestKit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeChatTest"
        mc:Ignorable="d"
        Title="微信公众号测试程序" Height="491" Width="640" FontFamily="Microsoft YaHei" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing" MinWidth="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="104"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="10,10,10,0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="URL：" VerticalAlignment="Top" Height="26" HorizontalAlignment="Right" Width="45"/>
            <TextBox x:Name="textBox_Url" VerticalAlignment="Top" Padding="4" Margin="0,0,88,0" Grid.Column="1" Height="26" />
            <Label Content="Token：" VerticalAlignment="Top" Margin="0,31,0,0" Height="26" HorizontalAlignment="Right" Width="57"/>
            <TextBox x:Name="textBox_token" VerticalAlignment="Top" Padding="4" TextChanged="textBox_token_TextChanged" ToolTip="必须为英文或数字，长度为3-32个字符" Margin="0,31,87.8,0" Grid.Column="1" Height="26" />
            <Label Content="AESKey：" VerticalAlignment="Top" Margin="0,62,0,0" Height="26" HorizontalAlignment="Right"/>
            <Label Content="Github Repo" Foreground="Gray" Cursor="Hand" MouseUp="label_MouseUp" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Width="83" Margin="0,0,-0.2,0"/>
            <TextBox x:Name="textBox_AESKey" Padding="4" TextChanged="textBox_AESKey_TextChanged" ToolTip="必须为英文或数字，长度为43个字符，空则不启用加密通信" Margin="0,62,88,0" Grid.Column="1" Height="26" VerticalAlignment="Top" />
            <Separator Margin="0" Grid.ColumnSpan="2" Height="1" VerticalAlignment="Bottom"/>
            <CheckBox x:Name="checkBox_enableEncryption" Content="启用加密(_E)" Grid.Column="1" Margin="0,68,0,11" HorizontalAlignment="Right" Width="83" Click="checkBox_enableEncryption_Click"/>
        </Grid>
        <Grid Margin="10,0,10,10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="86*"/>
                <ColumnDefinition Width="Auto" MinWidth="90"/>
                <ColumnDefinition Width="175*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Label Content="发送内容：" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_Payload" TextWrapping="Wrap" Margin="0,26,0,0"/>
            </Grid>
            <StackPanel x:Name="Grid_Functions" Grid.Column="1">
                <Button x:Name="button_VerifyInterface" Content="验证接口(_V)" Margin="5,26,5,0" Height="30" Click="button_verifyInterface_Click"/>
                <Button x:Name="button_SendText" Content="发送文本(_T)" Margin="5,5,5,0" Height="30" Click="button_send_Click"/>
                <Button x:Name="button_SendXML" Content="发送XML(_R)" Margin="5,5,5,0" Height="30" Click="button_send_Click"/>
                <Label x:Name="label_Timeout" Content="已超时(5s)" Margin="5,10,5,0" HorizontalAlignment="Center" Foreground="Red" Visibility="Hidden"/>
            </StackPanel>
            <Grid Grid.Column="2">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Label Content="返回结果：" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <CheckBox x:Name="checkBox_ShowRawResult" Content="显示源数据(_S)" Margin="0,6,0,5" Click="checkBox_ShowRawResult_Click"/>
                </StackPanel>
                <TextBox x:Name="textBox_Result" TextWrapping="Wrap" IsReadOnly="True" Background="#FFE6E4E4" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,26,0,0"/>
                <TextBox x:Name="textBox_ResultRaw" TextWrapping="Wrap" IsReadOnly="True" Background="#FFE6E4E4" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,26,0,0" Visibility="Hidden"/>
            </Grid>
        </Grid>
    </Grid>
</Window>